# knu-cse-auth-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: DockerBuild&Push.yml  deploy.yml
src/main/java/kr/ac/knu/cse/: AuthServerApplication.java
src/main/resources/: application-h2.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__Insert_Internal_SSO_Client.sql  V11__Make_Grade_Nullable.sql  V12__Add_Enrollment_Status_To_Registry.sql  V13__Reload_Cse_Student_Registry_From_20260330.sql  V14__Sync_Student_Major_From_Registry.sql  V15__Create_Snack_Tables.sql  V16__Drop_Student_Grade_Column.sql  V1__init.sql  V2__Add_RefreshToken_And_Provider_Tables.sql  V2__Create_Provider.sql  V3__Create_Authorization_Code.sql  V3__add_role_admin_to_student.sql  V4__Create_QrAuthLog_Table.sql  V5__Create_AuthClient_Tables.sql  V7__sso_phase1_foundation.sql  V8__sso_phase2_verification.sql  V9__sso_phase4_client_application.sql
src/main/resources/logback/: logback-prod.xml
src/main/resources/static/css/: additional-info.styled.css  error.styled.css  login-warning.styled.css  login.styled.css  manage.styled.css  modal.styled.css  qr-auth.styled.css
src/main/resources/static/js/: additional-info.script.js  login.script.js  manage-dues.script.js  manage-provider.script.js  manage-qr-auth.script.js  manage-student.script.js  manage.script.js  qr-auth.script.js
src/main/resources/templates/: _manage-dues.html  _manage-modals.html  _manage-providers.html  _manage-qr-auth.html  _manage-students.html  additional-info.html  error.html  login-warning.html  login.html  manage.html  modal.html  qr-auth.html
src/test/resources/: submit-dues.http  test.csv
(+247 files in other folders)
